{
  "name": "tos-bot",
  "version": "1.0.0",
  "description": "an descord bot for ToS",
  "main": "index.js",
  "dependencies": {
    "eris": "^0.7.0",
    "guesslanguage": "^0.2.0",
    "languagedetect": "^1.1.1",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "nano":"v6.4.0",
    "express":"4.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "writ",
  "license": "ISC"
}
